{
    "version": 3,
    "serial": 1,
    "lineage": "b689eca0-08da-4418-2f93-0eb1c95ee46d",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "datasync-tool-demo-bucket",
            "dynamodb_table": "datasync_tool_demo_table",
            "key": "terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 1053990636039549023
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
